# Lab

./: API.cs  GTI_Test~.cs  GTI_Test~Code.bat  GTI_Test~Code.cs  RepositoryPatternTest.sln  readme.md  set_wwwroot.bat
GTI/: App~20200916  GTI_helper.cs  NUnit_Test.cs  TestUT.cs  UT_3dl.csproj  UT_3dl_backend.csproj  UT_Base.csproj  UT_Base.sln  UT_GRF.csproj  UT_GTiMES5.1_Dev.csproj  UT_HM_Dev.csproj  UT_MESv4.5.csproj  UT_MESv5.0_thony.csproj  UT_SSMES.csproj  UnitTest1.cs  UnitTestEdc.cs  UnitTest_.cs  _Linq.cs  _d_class.cs  _std.cs  t_AD.cs  t_Attribute.cs  t_Autofac.cs  t_BOGUS.cs  t_Carrier.cs  t_DB.cs  t_DB_GTiMES_REASON.xlsx  t_DTC.cs  t_EDC.cs  t_Entity.cs  t_GetCodes.cs  t_HoldLot.cs  t_IPQC.cs  t_Lot.cs  t_MES.cs  t_Operation.cs  t_QTimer.cs  t_Reflection.cs  t_RouteOper.cs  t_WIP.cs  (+4 more)
Koa2/: package-lock.json  readm.md
RepositoryPatternTest/: README.md  RepositoryPatternTest.sln
RepositoryPatternTest/RepositoryPatternTest.Infrastructure.Service/: RepositoryBase.cs  RepositoryPatternTest.Infrastructure.Service.csproj  RepositoryWrapper.cs
RepositoryPatternTest/RepositoryPatternTest.Infrastructure.Service/Repositories/: ProductRepository.cs
RepositoryPatternTest/RepositoryPatternTest.Web/: Program.cs  RepositoryPatternTest.Web.csproj  Startup.cs
RepositoryPatternTest/RepositoryPatternTest.Web/Controllers/: HomeController.cs  ProductsController.cs
RepositoryPatternTest/RepositoryPatternTest.Web/Extensions/: ServiceExtensions.cs
RepositoryPatternTest/RepositoryPatternTest.Web/Models/: ErrorViewModel.cs
RepositoryPatternTest/RepositoryPatternTest.Web/Properties/: launchSettings.json
RepositoryPatternTest/RepositoryPatternTest.Web/Views/: _ViewImports.cshtml
RepositoryPatternTest/RepositoryPatternTest.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepositoryPatternTest/RepositoryPatternTest.Web/Views/Shared/: _Layout.cshtml
Self/: AHTask.cshtml  Code_Example.cshtml  DataImport.cshtml  (+95 more)
(+244 files in other folders)
