<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPatternTest.Application\RepositoryPatternTest.Application.csproj" />
    <ProjectReference Include="..\RepositoryPatternTest.Domain\RepositoryPatternTest.Domain.csproj" />
    <ProjectReference Include="..\RepositoryPatternTest.Infrastructure.Persistence\RepositoryPatternTest.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
