<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPatternTest.Application\RepositoryPatternTest.Application.csproj" />
    <ProjectReference Include="..\RepositoryPatternTest.Domain\RepositoryPatternTest.Domain.csproj" />
    <ProjectReference Include="..\RepositoryPatternTest.Infrastructure.Persistence\RepositoryPatternTest.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RepositoryPatternTest.Infrastructure.Service\RepositoryPatternTest.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
